translate = {
    "en": {
        "Ваш реферал": "Your referral",
        "зарегистрировался": "has registered",
        "Вы администратор. Введите /sendall <Сообщение> чтобы начать рассылку.": "You are the administrator. Enter /sendall <Message> to start the newsletter.",
        "Вы уже зарегистрированы": "You are already registered",
        "Чтобы узнать текущую стоимость криптовалюты, введите /crypto": "To find out the current price of cryptocurrency, enter /crypto",
        "Вы не подписаны на канал": "You are not subscribed to the channel",
        "Выберите криптовалюту:": "Select a cryptocurrency:",
        "Выберите подписку": "Select a subscription",
        "❤️ Подписаться": "❤️ Subscribe",
        "👤 Мой профиль": "👤 My profile",
        "Ваш никнейм:": "Your nickname:",
        "Ваша подписка: неактивна": "Your subscription: inactive",
        "Ваша подписка:": "Your subscription:",
        "Реферальная ссылка": "Referral link",
        "Количество рефералов:": "Number of referrals:",
        "👥 Список пользователей": "👥 List of users",
        "Список пользователей": "List of users",
        "Сначала оформите подписку": "First, sign up for a subscription",
        "👀 Другое": "👀 Other",
        "Раздел другое:": "Other section:",
        "🔙 Назад": "🔙 Back",
        "Вы вернулись в главное меню": "You have returned to the main menu",
        "📝 Информация": "📝 Information",
        "Информация:": "Information:",
        "💸 Курс USD/RUB": "💸 Rate USD/RUB",
        "Текущий курс:": "Current rate:",
        "руб.": "rub.",
        "Никнейм не должен превышать 15 символов": "Nickname must not exceed 15 characters",
        "Никнейм не должен содержать @ или /": "Nickname must not contain @ or /",
        "Ваш никнейм обновлен ✅": "Your nickname has been updated ✅",
        "Недопустимое сообщение": "Invalid message",
        "Стоимость": "Cost",
        "Отлично, теперь напиши свой никнейм": "Great, now write your nickname",
        "(до 15 символов, без @ и /)": "(up to 15 characters, without @ and /)",
        "Выбери язык:": "Select a language:",
        "Случайное число:": "Random number:",
        "дней,": "days,",
        "день,": "day,",
        "Платеж прошел успешно!": "The payment was successful!",
        "Вам выдана подписка на 1 месяц": "You have been granted a subscription for 1 month",
        "Оформление подписки": "Subscription registration",
        "Подписка на 1 месяц": "1 month subscription",
        "Ваше сообщение должно содержать /sendall <Сообщение>": "Your message must contain /sendall <Message>",
        "Сообщение отправлено всем пользователям": "Message sent to all users",
        "Вы сменили язык": "You have changed the language",
        "🌐 Сменить язык": "🌐 Change language"
    }
}

